<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - KATA.sDB" uuid="eda5d731-aa81-4853-b019-39e9bf572c6a">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="PEOPLE" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="NAME" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="GENERO" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="F_NACIMIENTO" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PESO" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="MAIL" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="mail" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="mail" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>